<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Solstice Conference</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-25 {
          width: 25% !important;
          max-width: 25%;
        }

        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-px-500 {
          width: 500px !important;
          max-width: 500px;
        }

        .mj-column-px-75 {
          width: 75px !important;
          max-width: 75px;
        }

        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }

      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .moz-text-html .mj-column-px-500 {
        width: 500px !important;
        max-width: 500px;
      }

      .moz-text-html .mj-column-px-75 {
        width: 75px !important;
        max-width: 75px;
      }

      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .mobile-link {
          padding: 0 !important;
        }

        .mobile {
          padding-left: 5px !important;
        }

        .align-center div {
          text-align: center !important;
        }
      }
    </style>
  </head>

  <body style="word-spacing: normal">
    <div style="">
      <!-- header -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  padding-bottom: 10px;
                  padding-top: 10px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                <div
                  class="mj-column-per-25 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 8px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 134px">
                                          <a
                                            href="https://www.mersive.com/?utm_campaign=Solstice%20Conference&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9METaDRaQfRh_GVgXshI7pcGrWe4QXNgW7H1-wTr0DTf_tRaQRJ3eNCGudDyo4KSs2ljz3"
                                            target="_blank"
                                          >
                                            <img
                                              alt="Mersive Technologies"
                                              height="auto"
                                              src="https://hs-3989243.f.hubspotemail.net/hub/3989243/hubfs/Email%20Marketing/MersiveLogo.png?upscale=true&amp;width=324&amp;upscale=true&amp;name=MersiveLogo.png"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="134"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                <div
                  class="mj-column-per-25 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 8px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="mobile-link"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-top: 18px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Lato, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 10px;
                                      line-height: 1;
                                      text-align: center;
                                      color: #333333;
                                    "
                                  >
                                    <a
                                      href="https://www.mersive.com/products/whats-new/?utm_campaign=Solstice%20Conference&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9METaDRaQfRh_GVgXshI7pcGrWe4QXNgW7H1-wTr0DTf_tRaQRJ3eNCGudDyo4KSs2ljz3"
                                      style="
                                        color: #333333;
                                        text-decoration: none;
                                      "
                                      data-hs-link-id="0"
                                      target="_blank"
                                    >
                                      <span style="white-space: nowrap"
                                        ><b>Solstice</b></span
                                      ></a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                <div
                  class="mj-column-per-25 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 8px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="mobile-link"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-top: 18px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Lato, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 10px;
                                      line-height: 1;
                                      text-align: center;
                                      color: #333333;
                                    "
                                  >
                                    <a
                                      href="https://www.mersive.com/resources?utm_campaign=Solstice%20Conference&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9METaDRaQfRh_GVgXshI7pcGrWe4QXNgW7H1-wTr0DTf_tRaQRJ3eNCGudDyo4KSs2ljz3"
                                      style="
                                        color: #333333;
                                        text-decoration: none;
                                      "
                                      data-hs-link-id="0"
                                      target="_blank"
                                    >
                                      <span style="white-space: nowrap"
                                        ><b>Resources</b></span
                                      ></a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                <div
                  class="mj-column-per-25 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 8px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="mobile-link"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-top: 15px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Lato, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 10px;
                                      line-height: 1;
                                      text-align: center;
                                      color: #333333;
                                    "
                                  >
                                    <a
                                      href="https://www.mersive.com/trial?utm_campaign=Solstice%20Conference&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9METaDRaQfRh_GVgXshI7pcGrWe4QXNgW7H1-wTr0DTf_tRaQRJ3eNCGudDyo4KSs2ljz3"
                                      style="
                                        display: inline-block;
                                        background: #ff9933;
                                        color: #ffffff;
                                        font-family: Lato medium, Helvetica,
                                          Arial, sans-serif;
                                        font-size: 10px;
                                        font-weight: normal;
                                        line-height: 120%;
                                        margin: 0;
                                        text-decoration: none;
                                        text-transform: none;
                                        padding: 3px 15px;
                                        mso-padding-alt: 0px;
                                        border-radius: 20px;
                                      "
                                      target="_blank"
                                      data-hs-link-id="0"
                                    >
                                      <span style="white-space: nowrap"
                                        ><b>Free Trial</b></span
                                      ></a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- main image -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 600px">
                                          <a
                                            href="https://www.mersive.com/events/solstice-conference-livestream/?utm_campaign=Solstice%20Conference&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9METaDRaQfRh_GVgXshI7pcGrWe4QXNgW7H1-wTr0DTf_tRaQRJ3eNCGudDyo4KSs2ljz3"
                                            target="_blank"
                                          >
                                            <img
                                              alt="Solstice Conference Now Available in Solstice Version 5.0 - Watch The Livestream Now!"
                                              height="auto"
                                              src="https://hs-3989243.f.hubspotemail.net/hub/3989243/hubfs/Email%20Marketing/Solstice-Conference-GA-Email-Non-Licensed-Hero.png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=Solstice-Conference-GA-Email-Non-Licensed-Hero.png"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="600"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- main content -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]-->
                <div
                  class="mj-column-px-500 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 8px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Lato, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 18px;
                                      line-height: 24px;
                                      text-align: center;
                                      color: #333333;
                                    "
                                  >
                                    A New Class of Room System
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Lato, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 15px;
                                      font-weight: 400;
                                      line-height: 20px;
                                      text-align: center;
                                      color: #333333;
                                    "
                                  >
                                    Solstice Conference combines the global
                                    reach of video conferencing with Solstice’s
                                    rich, multi-participant content sharing to
                                    enhance collaboration between onsite and
                                    remote users. <br /><br />
                                    Solstice Conference is now available and
                                    shipping globally.<br />
                                    <b
                                      ><a
                                        style="
                                          color: #408ccb;
                                          text-decoration: none;
                                        "
                                        href="https://www.mersive.com/video-conference/?utm_campaign=Solstice%20Conference&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9METaDRaQfRh_GVgXshI7pcGrWe4QXNgW7H1-wTr0DTf_tRaQRJ3eNCGudDyo4KSs2ljz3"
                                        data-hs-link-id="0"
                                        target="_blank"
                                        >Learn more and request a free trial
                                        here.</a
                                      ></b
                                    >
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Key capabilities -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 8px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Lato, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 20px;
                                      line-height: 26px;
                                      text-align: center;
                                      color: #333333;
                                    "
                                  >
                                    Key Capabilities of Solstice Conference
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Agnostic Conferencing -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:75px;" ><![endif]-->
                <div
                  class="mj-column-px-75 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 8px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    padding-top: 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 59px">
                                          <a
                                            href="https://www.mersive.com/video-conference?utm_campaign=Solstice%20Conference&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9METaDRaQfRh_GVgXshI7pcGrWe4QXNgW7H1-wTr0DTf_tRaQRJ3eNCGudDyo4KSs2ljz3"
                                            target="_blank"
                                          >
                                            <img
                                              alt="Agnostic Conferencing Support"
                                              height="auto"
                                              src="https://hs-3989243.f.hubspotemail.net/hub/3989243/hubfs/Email%20Marketing/icons-conferencing-apps-color.png?upscale=true&amp;width=150&amp;upscale=true&amp;name=icons-conferencing-apps-color.png"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="59"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 8px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  class="align-center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Lato, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      line-height: 21px;
                                      text-align: left;
                                      color: #333333;
                                    "
                                  >
                                    <b>Agnostic conferencing support</b> <br />
                                    for all major laptop-based conferencing
                                    services
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Av solution -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:75px;" ><![endif]-->
                <div
                  class="mj-column-px-75 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 8px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    padding-top: 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 59px">
                                          <a
                                            href="https://www.mersive.com/video-conference?utm_campaign=Solstice%20Conference&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9METaDRaQfRh_GVgXshI7pcGrWe4QXNgW7H1-wTr0DTf_tRaQRJ3eNCGudDyo4KSs2ljz3"
                                            target="_blank"
                                          >
                                            <img
                                              alt="Touchless AV Solution"
                                              height="auto"
                                              src="https://hs-3989243.f.hubspotemail.net/hub/3989243/hubfs/Email%20Marketing/icons-touchless-color.png?upscale=true&amp;width=150&amp;upscale=true&amp;name=icons-touchless-color.png"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="59"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 8px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  class="align-center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Lato, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      line-height: 21px;
                                      text-align: left;
                                      color: #333333;
                                    "
                                  >
                                    <b>Touchless AV solution</b><br />- no
                                    dongles, room tablets, or control panels
                                    needed
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- One step start -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:75px;" ><![endif]-->
                <div
                  class="mj-column-px-75 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 8px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    padding-top: 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 59px">
                                          <a
                                            href="https://www.mersive.com/video-conference?utm_campaign=Solstice%20Conference&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9METaDRaQfRh_GVgXshI7pcGrWe4QXNgW7H1-wTr0DTf_tRaQRJ3eNCGudDyo4KSs2ljz3"
                                            target="_blank"
                                          >
                                            <img
                                              alt="One-step Start"
                                              height="auto"
                                              src="https://hs-3989243.f.hubspotemail.net/hub/3989243/hubfs/Email%20Marketing/icons-ease-to-ease-color.png?upscale=true&amp;width=150&amp;upscale=true&amp;name=icons-ease-to-ease-color.png"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="59"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 8px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  class="align-center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Lato, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      line-height: 21px;
                                      text-align: left;
                                      color: #333333;
                                    "
                                  >
                                    <b>One-step start</b> <br />
                                    reduces the time and complexity of starting
                                    your video conference
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Wireless room audio -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:75px;" ><![endif]-->
                <div
                  class="mj-column-px-75 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 8px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    padding-top: 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 59px">
                                          <a
                                            href="https://www.mersive.com/video-conference?utm_campaign=Solstice%20Conference&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9METaDRaQfRh_GVgXshI7pcGrWe4QXNgW7H1-wTr0DTf_tRaQRJ3eNCGudDyo4KSs2ljz3"
                                            target="_blank"
                                          >
                                            <img
                                              alt="Wireless room audio and video support"
                                              height="auto"
                                              src="https://hs-3989243.f.hubspotemail.net/hub/3989243/hubfs/Email%20Marketing/icons-audio-visual-color.png?upscale=true&amp;width=150&amp;upscale=true&amp;name=icons-audio-visual-color.png"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="59"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 8px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  class="align-center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Lato, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      line-height: 21px;
                                      text-align: left;
                                      color: #333333;
                                    "
                                  >
                                    <b>Wireless room audio and video support</b
                                    ><br />
                                    including USB cameras, microphones, and more
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- More affordable -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:75px;" ><![endif]-->
                <div
                  class="mj-column-px-75 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 8px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    padding-top: 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 59px">
                                          <a
                                            href="https://www.mersive.com/video-conference?utm_campaign=Solstice%20Conference&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9METaDRaQfRh_GVgXshI7pcGrWe4QXNgW7H1-wTr0DTf_tRaQRJ3eNCGudDyo4KSs2ljz3"
                                            target="_blank"
                                          >
                                            <img
                                              alt="More affordable and flexible"
                                              height="auto"
                                              src="https://hs-3989243.f.hubspotemail.net/hub/3989243/hubfs/Email%20Marketing/icons-money-saving-color.png?upscale=true&amp;width=150&amp;upscale=true&amp;name=icons-money-saving-color.png"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="59"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 8px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  class="align-center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Lato, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      line-height: 21px;
                                      text-align: left;
                                      color: #333333;
                                    "
                                  >
                                    <b>More affordable and flexible</b><br />
                                    than traditional room systems
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Touchless meeting room -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 8px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Lato, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 15px;
                                      line-height: 20px;
                                      text-align: center;
                                      color: #333333;
                                    "
                                  >
                                    With a touchless meeting room experience and
                                    agnostic support for all major conferencing
                                    platforms, Solstice Conference sets the bar
                                    for a new class of Bring Your Own Meeting
                                    (BYOM) solutions.
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Join the launch event -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://f.hubspotusercontent40.net/hubfs/3989243/Email%20Marketing/Section%20BG.png" color="transparent" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
      <div
        style="
          background: transparent
            url('https://f.hubspotusercontent40.net/hubfs/3989243/Email%20Marketing/Section%20BG.png')
            center top / auto repeat;
          background-position: center top;
          background-repeat: repeat;
          background-size: auto;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <div style="line-height: 0; font-size: 0">
          <table
            align="center"
            background="https://f.hubspotusercontent40.net/hubfs/3989243/Email%20Marketing/Section%20BG.png"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              background: transparent
                url('https://f.hubspotusercontent40.net/hubfs/3989243/Email%20Marketing/Section%20BG.png')
                center top / auto repeat;
              background-position: center top;
              background-repeat: repeat;
              background-size: auto;
              width: 100%;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 0;
                    text-align: center;
                  "
                >
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div
                    class="mj-column-per-100 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 8px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style=""
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Lato, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 20px;
                                        line-height: 26px;
                                        text-align: center;
                                        color: #ffffff;
                                      "
                                    >
                                      Join the Launch Event - Live Streaming Now
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Lato, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 15px;
                                        line-height: 20px;
                                        text-align: center;
                                        color: #ffffff;
                                      "
                                    >
                                      Join Mersive CTO and Founder, Christopher
                                      Jaynes, PhD., with special guest Geno
                                      Zaharie of Logitech, to kick off the
                                      official launch of Solstice Conference in
                                      this virtual event.
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Lato, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 13px;
                                        line-height: 1;
                                        text-align: center;
                                        color: #333333;
                                      "
                                    >
                                      <a
                                        href="https://www.mersive.com/events/solstice-conference-livestream/?utm_campaign=Solstice%20Conference&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9METaDRaQfRh_GVgXshI7pcGrWe4QXNgW7H1-wTr0DTf_tRaQRJ3eNCGudDyo4KSs2ljz3"
                                        style="
                                          display: inline-block;
                                          background: #66cc33;
                                          color: #ffffff;
                                          font-family: ProximaNova-Bold,
                                            helvetica;
                                          font-size: 15px;
                                          font-weight: normal;
                                          line-height: 120%;
                                          margin: 0;
                                          text-decoration: none;
                                          text-transform: none;
                                          padding: 7px 17px;
                                          mso-padding-alt: 0px;
                                          border-radius: 20px;
                                        "
                                        target="_blank"
                                        data-hs-link-id="1"
                                      >
                                        Watch Livestream Now
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
      <!-- Can’t make it? -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  padding-bottom: 30px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 8px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Lato, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 20px;
                                      line-height: 26px;
                                      text-align: center;
                                      color: #333333;
                                    "
                                  >
                                    Can’t make the launch event but want to
                                    learn more about Solstice Conference?
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Lato, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 15px;
                                      line-height: 20px;
                                      text-align: center;
                                      color: #333333;
                                    "
                                  >
                                    Join us on August 25th @ 11 a.m. MT to learn
                                    what makes Solstice Conference the complete
                                    collaboration solution for meeting and
                                    learning spaces.
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Lato, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: center;
                                      color: #333333;
                                    "
                                  >
                                    <a
                                      href="https://webinar.ringcentral.com/webinar/register/WN_L7m-yu3yTSmNJlVGnyWPCA?utm_campaign=Solstice%20Conference&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9METaDRaQfRh_GVgXshI7pcGrWe4QXNgW7H1-wTr0DTf_tRaQRJ3eNCGudDyo4KSs2ljz3"
                                      style="
                                        display: inline-block;
                                        background: #66cc33;
                                        color: #ffffff;
                                        font-family: ProximaNova-Bold, helvetica;
                                        font-size: 15px;
                                        font-weight: normal;
                                        line-height: 120%;
                                        margin: 0;
                                        text-decoration: none;
                                        text-transform: none;
                                        padding: 7px 17px;
                                        mso-padding-alt: 0px;
                                        border-radius: 20px;
                                      "
                                      target="_blank"
                                      data-hs-link-id="0"
                                    >
                                      Register for the Webinar
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Footer -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-link-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#2d394a" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="mobile-link"
        style="
          background: #2d394a;
          background-color: #2d394a;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #2d394a; background-color: #2d394a; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-bottom: 1px solid #ffffff;
                            vertical-align: top;
                            padding: 8px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Lato, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: center;
                                      color: #333333;
                                    "
                                  >
                                    <a
                                      style="text-decoration: none"
                                      href="https://www.facebook.com/mersivetechnologies/?utm_campaign=Solstice%20Conference&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9METaDRaQfRh_GVgXshI7pcGrWe4QXNgW7H1-wTr0DTf_tRaQRJ3eNCGudDyo4KSs2ljz3"
                                      target="_blank"
                                    >
                                      <img
                                        width="17"
                                        alt="Facebook"
                                        src="https://hs-3989243.f.hubspotemail.net/hub/3989243/hubfs/Email%20Marketing/FacebookIcon.png?upscale=true&amp;width=34&amp;upscale=true&amp;name=FacebookIcon.png"
                                        style="
                                          border: 0;
                                          outline: none;
                                          height: auto;
                                        "
                                      />
                                    </a>
                                    <a
                                      style="text-decoration: none"
                                      href="https://twitter.com/Mersive?utm_campaign=Solstice%20Conference&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9METaDRaQfRh_GVgXshI7pcGrWe4QXNgW7H1-wTr0DTf_tRaQRJ3eNCGudDyo4KSs2ljz3"
                                      target="_blank"
                                      data-hs-link-id="0"
                                    >
                                      <img
                                        class="mobile"
                                        alt="Twitter"
                                        src="https://hs-3989243.f.hubspotemail.net/hub/3989243/hubfs/Email%20Marketing/TwitterIcon.png?upscale=true&amp;width=34&amp;upscale=true&amp;name=TwitterIcon.png"
                                        style="
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          height: auto;
                                          width: 17px;
                                          padding-left: 45px;
                                        "
                                        width="17"
                                      />
                                    </a>
                                    <a
                                      style="text-decoration: none"
                                      href="https://www.instagram.com/mersive_technologies/?utm_campaign=Solstice%20Conference&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9METaDRaQfRh_GVgXshI7pcGrWe4QXNgW7H1-wTr0DTf_tRaQRJ3eNCGudDyo4KSs2ljz3"
                                      target="_blank"
                                      data-hs-link-id="0"
                                    >
                                      <img
                                        class="mobile"
                                        alt="Instagram"
                                        src="https://hs-3989243.f.hubspotemail.net/hub/3989243/hubfs/Email%20Marketing/InstagramIcon.png?upscale=true&amp;width=34&amp;upscale=true&amp;name=InstagramIcon.png"
                                        style="
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          height: auto;
                                          padding-left: 45px;
                                        "
                                        width="17"
                                      />
                                    </a>
                                    <a
                                      style="text-decoration: none"
                                      href="https://www.linkedin.com/company/mersive/?utm_campaign=Solstice%20Conference&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9METaDRaQfRh_GVgXshI7pcGrWe4QXNgW7H1-wTr0DTf_tRaQRJ3eNCGudDyo4KSs2ljz3"
                                      target="_blank"
                                      data-hs-link-id="0"
                                    >
                                      <img
                                        class="mobile"
                                        alt="LinkedIn"
                                        src="https://hs-3989243.f.hubspotemail.net/hub/3989243/hubfs/Email%20Marketing/LinkedinIcon.png?upscale=true&amp;width=36&amp;upscale=true&amp;name=LinkedinIcon.png"
                                        style="
                                          border: 0;
                                          outline: none;
                                          height: auto;
                                          padding-left: 45px;
                                        "
                                        width="18"
                                      />
                                    </a>
                                    <a
                                      style="text-decoration: none"
                                      href="https://www.youtube.com/channel/UC6BU8rCk9_phdF6GeAYQj-g?utm_campaign=Solstice%20Conference&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9METaDRaQfRh_GVgXshI7pcGrWe4QXNgW7H1-wTr0DTf_tRaQRJ3eNCGudDyo4KSs2ljz3"
                                      target="_blank"
                                      data-hs-link-id="0"
                                    >
                                      <img
                                        class="mobile"
                                        alt="YouTube"
                                        src="https://hs-3989243.f.hubspotemail.net/hub/3989243/hubfs/Email%20Marketing/YouTubeIcon.png?upscale=true&amp;width=46&amp;upscale=true&amp;name=YouTubeIcon.png"
                                        style="
                                          border: 0;
                                          outline: none;
                                          height: auto;
                                          padding-left: 45px;
                                        "
                                        width="23"
                                      />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Unsubscribe -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#2d394a" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #2d394a;
          background-color: #2d394a;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #2d394a; background-color: #2d394a; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 8px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Lato, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: center;
                                      color: #9b9b9b;
                                    "
                                  >
                                    <a
                                      href="#"
                                      style="color: #9b9b9b"
                                      data-hs-link-id="0"
                                      target="_blank"
                                      >Unsubscribe</a
                                    >
                                    <br /><br />Mersive Technologies 2399 Blake
                                    Street // Denver Colorado
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
